# -*- coding: utf-8 -*-

'''4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения используйте
цикл while и арифметические операции.'''

while True:

	result = []

	# Исключения
	# В данном случае мы отлавливаем ValueError и завершаем цикл при неверном вводе
	try:
		user_num = int(input('Введите целочисленное положительное число:\n> '))
	except ValueError:
		print('Вы ввели неверный символ\nПерезапустите программу и введите целочисленное положительное число\nЗавершение работы программы...')
		break
	else:
		if user_num > 0: # проверка на положительность числа
			i = 0;
			num_len = int(len(str(user_num))) # len скажет нам кол-во элементов в строке (списке и т.п.)
			while i < num_len:
				# print((str(user_num)[i]))
				result.append(str(user_num)[i]) # добавим все элементы в массив
				i += 1

			print('Максимальное число: ' + max(result)) # max вернет нам максимальное число из списка
		else:
			print('Возможно число не является положительным')