# -*- coding: utf-8 -*-

'''1. Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько
чисел и строк и сохраните в переменные, выведите на экран.'''

# Переменные:
val_integer = 0
val_floa = 0
val_string = 'string'
val_bool = True
val_list = []
# val_tuple = (0, 'default', 'values')
val_dict = {'key': 'value',}

# Список переменных
values = [
	val_integer,
	val_floa,
	val_string,
	val_bool,
	val_list,
	# val_tuple,
	val_dict,
]

# запросить у пользователя ввести число или строку
# добавить в переменную
# вывести переменную на экран
user_value = input('Введите число иди строку\n> ')
print('Тип переменной: ' + str(type(user_value)) + '\n-> ' + str(user_value))


# Сообщение для пользователя
print('Типы переменных:')

# Вывести переменные на экран
for value in values: # Вывести тип переменной на экран: type(value), str() - преобразует переиенную в тип string
	print('Тип переменной: ' + str(type(value)) + '\nЗначение: ' + str(value) + '\n')

# Запрос у пользователя ввести слово или число
# добоаляет их в список
# при введении r возвращает список
# при введении q завершает цикл

# Информация:
print('________________________________\n')
print('Для завершения цикла введите "q"\n')
print('Вывести список переменных "r"\n')
print('________________________________\n')

val = [] # пустой список (будет дополняться введенными символами)
# Запросить у пользователя числа и/или строки и вывести их на экран
while True:

	user_val = input('Введите пожалуйста строку или число:\n> ')

	if(user_val == 'q'): # Условие для завершения цикла
		print('\nЦикл завершён...')
		break
	else:
		val.append(user_val) # append добовляет элемент в конец списка
		if user_val == 'r': # Выведет список переменных
			del val[-1] # удаляет значение r из списка
			for i in val: # Перебор списка
				print(str(val.index(i)) + ' ' + str(i)) # Вывод списка и инлексом значения