# -*- coding: utf-8 -*-

'''Запросите у пользователя значения выручки
и издержек фирмы. Определите, с каким финансовым
результатом работает фирма (прибыль — выручка
больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите
рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.'''

proceeds = int(input('Доход фирмы:\n> ')) # выручка
costs = int(input('Расход фирмы:\n> ')) # издержки
euro_simp = '\u20ac '

if proceeds > costs:
	print('Всё супер! Выручка больше убытков.')
	print('Мы заработали: ' + euro_simp + str(proceeds - costs))
	empl_num = int(input('Число сотрудников:\n> ')) # number of employees ()
	print('Каждый сотрудник заработал: ' + euro_simp + str((proceeds - costs) / empl_num))
elif proceeds < costs: # или если
	print('Фирма ушла в минус :( Возможно нужно чего-то менять!')
	print('Мы потеряли: ' + euro_simp + str(costs - proceeds))
else:
	print('Мы вышли в 0.')