# -*- coding: utf-8 -*-

'''6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего. Требуется определить номер
дня, на который результат спортсмена составит не
менее b километров. Программа должна принимать
значения параметров a и b и выводить одно натуральное
число — номер дня.'''

# Результат:
# 
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# Решение
# ежедневный км (a)
daily_km = int(input('Введите кол-во км которое спортсмен пробежит за первый день:\n> '))

# ежедневний прогресс в процентах
daily_progress = 10

# желаемый результат (b)
desired_result = int(input('Введите желаемый результат в км:\n> '))

if daily_km <= desired_result:
	day = 1
	while True:
		print('День ' + str(day) + ' - {0:.2f} км.\n'.format(daily_km))
		if daily_km >= desired_result:
			print('На ' + str(day) + '-й день спортсмен достиг результата — не менее ' + str(desired_result) + ' км.')
			break
		else:
			daily_km += daily_km * (daily_progress / 100) # Высчитать процент из числа и добавить его к предыдущему результату
			day += 1
else:
	print('Вы уже достигли, желаемого результата.\nПоднемите планку выше :)')