# -*- coding: utf-8 -*-

'''3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.'''

# Не стал вставлять проверки на ввод цифр. Мало времени )
# В предыдущем решении проверка есть, принцип тот-же

n = int(input('Введите число n:\n> '))

val_list = []
result = 0

# range создат нам массив от 0 до n
for i in range(n):
	n = str(n) # преобразовать n в строки
	# print(n)

	val_list.append(int(n)) # append добавит значения в список

	# Конкатенация (сложение) строк
	# пример 12 + 35 + 44 = 123544
	n += n[-1]

# цикл for прогонит список от result[0] до result[n]
for j in val_list:
	result += j

# Вывод на экран 3 + 33 + 333 = 369
print('+ '.join('{} ' for _ in range(len(val_list))).format(*val_list) + ' = ' + str(result))

# Это если я правильно понял смысл задания :)